# Chronicle

./: pom.xml
src/main/java/com/chronicle/chronicleai/: ChronicleServiceApplication.java
src/main/java/com/chronicle/chronicleai/contoller/: ChronicleController.java
src/main/java/com/chronicle/chronicleai/contoller/dto/: MemoryDto.java  PersonDto.java
src/main/java/com/chronicle/chronicleai/entity/: Memory.java  MemoryAttributes.java  Mood.java  Person.java
src/main/java/com/chronicle/chronicleai/repository/: MemoryRepository.java  PersonRepository.java
src/main/java/com/chronicle/chronicleai/service/: ChronicleService.java  ChronicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chronicle/chronicleai/: ChronicleServiceApplicationTests.java
